#OH111
REACT_APP_START_POID=854932
REACT_APP_TERMINAL_INSTALL_BEAR=0
REACT_APP_LOCALISATION_SERVER_ENDPOINT=http://10.53.85.94:8005/api/v1/location/university
REACT_APP_USER_SERVER_ENDOINT=http://localhost:3307
